<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>喵喵喵同学录 - By meowjiao</title>
        <link rel="stylesheet" href="./assets/css/animate.min.css"/>
    </head>
    <style>
        body {
            margin: 0;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: #dcdcdc;
            top: 0;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
        }
        .button_css {
            font-size: 25px;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            background-image: linear-gradient(to right top, #5ee7df, #b490ca);
            display: inline-block;
            padding: 10px 11px;
            text-align: center;
        }
        .button_css:hover {
            color: white;
            background-clip: border-box;
            -webkit-background-clip: border-box;
            transform: scale(1.07);
            transition: 0.07s;
        }
    </style>
    <body>
        <script src="./assets/js/sakuraPlus.min.js"></script>
        <ul>
            <li>
                <a href="./main.html" class="button_css">主页</a>
            </li>
            <li>
                <a href="./school.html" class="button_css">我们的学校</a>
            </li>
            <li>
                <a href="./member.html" class="button_css">老师和同学</a>
            </li>
            <li>
                <a href="./photos.html" class="button_css">班级相册</a>
            </li>
            <li>
                <a href="./about.html" class="button_css">关于</a>
            </li>
        </ul>
        <p class="animate__animated animate__fadeInUp" style="font-size: 60px;text-align: center;color: transparent;background-image: linear-gradient(to right top, #fbc2eb, #a6c1ee);background-clip: text;">喵喵喵同学录</p>
        <p class="animate__animated animate__fadeInDown" style="font-size: 30px;text-align: center;color: transparent;background-image: linear-gradient(to right top, #a1c4fd, #c2e9fb);background-clip: text;">六年长路，终归何处？</p>
    </body>
    <footer>
        <p style="font-size: 25px;text-align: center;">By meowjiao</p>
    </footer>
</html>